{
  "name": "mf-users",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix"
  },
  "private": true,
  "dependencies": {
    "@angular-eslint/schematics": "^20.0.0-beta.1",
    "@angular/animations": "^20.0.0",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@softarc/native-federation-node": "^2.0.10",
    "es-module-shims": "^1.5.12",
    "ngx-permissions": "^19.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-architects/native-federation": "^20.0.1",
    "@angular-devkit/build-angular": "^20.0.0",
    "@angular/build": "^20.0.0",
    "@angular/cli": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "angular-eslint": "20.0.0-beta.1",
    "eslint": "^9.28.0",
    "jsdom": "^26.1.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "8.33.0",
    "vitest": "^3.2.1"
  }
}
